# APIs
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY_HERE
ALCHEMY_URL=https://eth-mainnet.g.alchemy.com/v2/
FRONTEND_URL=http://localhost:5173

# CORS settings
ALLOWED_METHODS=*
ALLOWED_HEADERS=*

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_TTL=3600  # Time to live for cache in seconds, e.g., 1 hour